<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        padding: 20px;
        margin: 0px;
      }
      div {
        border: solid 1px black;
        background-color: tomato;
      }
      #first {
        background-color: blueviolet;
        width: 200px;
        height: 200px;
      }
      #second {
        background-color: rgb(187, 98, 110);
        width: 150px;
        height: 150px;
      }
      #third {
        background-color: rgb(35, 168, 157);
        width: 100px;
        height: 100px;
      }
      #fourth {
        width: 50px;
        height: 50px;
        background-color: rgb(69, 161, 197);
      }
      #abc {
        width: 200px;
        height: 200px;
        margin-top: 50px;
        border-radius: 15px;
      }
    </style>
  </head>

  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
    <div id="abc">content</div>
  </body>
</html>
