<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 50px;
      }
      div {
        height: 300px;
        width: 300px;
        background-color: aqua;
        /* position: static; */
        /* position 기본값은 static이고 레이아웃 박스를 처음 위치하는 곳에 두는 것을 위미한다 */
        position: static;
      }
      .green {
        /* position: absolute; */
        /* relative는 박스를 처음 위치한곳에서 조금 움직이고 싶을때 사용한다. 
            
        */
        right: 0px;
        bottom: 0px;
        background-color: teal;
        height: 100px;
        width: 100px;
        position: absolute;
      }
      /* 
      absolute 속성은 부모 위젯이 relative 기준으로 설정이 된다
      만약에 부모 위젯이 static이면 body(최상위) 기준으로 움직이게 된다.
      */
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
  </body>
</html>
